{
  "darwin": {
    "readRoot": "/Volumes/LaCie/NginX/CodeView/",
    "dataRoot": "/Users/jmarkstevens/Kykas/Projects/CodeViewer/data/"
  },
  "linux": {
    "readRoot": "/var/www/CodeView/",
    "dataRoot": "/var/www/CodeViewer/data/"
  },
  "win32": {
    "readRoot": "/Users/jmarkstevens/Kykas/Projects/",
    "dataRoot": "/Users/jmarkstevens/Kykas/Projects/ngCodeViewer/data/"
  }
}
